#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log                 stdout format raw local0
    maxconn             20000
    user                haproxy
    group               haproxy
    ssl-default-server-options force-tlsv12
    ssl-default-bind-options force-tlsv12
    ca-base             /etc/ssl/certs
    external-check
    insecure-fork-wanted

#---------------------------------------------------------------------
# dedicated Prometheus page
#---------------------------------------------------------------------
frontend prometheus
    mode http
    bind *:8405
    http-request use-service prometheus-exporter if { path /metrics }
    timeout client       5m
    no log

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                 tcp
    option               tcplog
    log                  global
    option               dontlognull
    timeout client       5m

resolvers localfirst
    parse-resolv-conf
    nameserver cloudflare 1.1.1.1:53
    nameserver google 8.8.8.8:53
    nameserver quad9 9.9.9.8:53

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main_https_listen
    bind                *:443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

#---------------------------------------------------------------------
# Common HAProxy nodes configuration
#---------------------------------------------------------------------

# -------------------------------
# ACLs
# -------------------------------

acl acl_moonbase           req.ssl_sni -i moonbase-lb.example.com

# -------------------------------
# Conditions
# -------------------------------

use_backend backend_moonbase if acl_moonbase

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

# Moonbeam rpc client
backend backend_moonbase
    description Moonbeam Moonbase Alpha
    default-server init-addr libc,none resolvers localfirst no-tls-tickets check inter 10000 on-marked-down shutdown-sessions
    timeout connect 5s
    timeout server 30s
    timeout tunnel 3600s
    retries      2
    balance first
    option external-check
    external-check path "/usr/bin:/bin"
    external-check command /var/lib/haproxy/check-ecsync.sh
    server moonbase-a.example.com moonbase-a.example.com:443
    server moonbase-c.example.com moonbase-c.example.com:443 backup

